<!DOCTYPE html>
<html>
<head>
	<title>쇼미더머니에 나온 비트</title>
	<meta charset="utf-8"></meta>
	<style>
		html{
			background: url('./HEAT.jpg') no-repeat center center fixed;
			background-size: cover;
		}
		h1{
			text-align: center;
			font-size: 100px;
			
		}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
a:link, a:hover, a:visited{
  color: black;
  text-decoration: none;
  text-shadow: 1px 1px 0 orange;
}
nav{
  width: 100%;
  height: auto;
  background: orange;
  font-size: 1.2em;
  font-weight: bold;
  position: relative;
}
nav ul{
  display: block;
  height: auto;
}
nav ul li{
  display: block;
  width: 100%;
  text-align: center;
  border-bottom: 50px;
}
nav ul li a{
  line-height: 50px;
}
@media screen and (min-width: 721px){
  nav{
    height: 40px;
    border-bottom: 2px solid orange;
  }
  nav ul{
    display: block;
    width: 720px;
    height: 40px;
    padding: 0;
    margin: 0 auto;
  }
  nav ul li{
    display: inline-block;
    width: 120px;
    border-bottom: 0;
    border-right: 1px solid #f1c40f;
    margin-right: -6px;
  }
  nav ul li:last-child{
    border-right: 0;
  }nav ul li a{
    font-size: 1em;
    line-height: 40px;
  }
  nav a#trigger{
    display: none;
  }
}
	</style>
</head>
<body>
	<header>
		<h1>H.E.A.T</h1>
	</header>
<nav>
    <ul>
      <li><a href="./SMTM3.html" class="SMTM">쇼미더머니3</a></li>
      <li><a href="./SMTM4.html" class="SMTM">쇼미더머니4</a></li>
      <li><a href="./SMTM5.html" class="SMTM">쇼미더머니5</a></li>
      <li><a href="./SMTM6.html" class="SMTM">쇼미더머니6</a></li>
      <li><a href="./SMTM7.html" class="SMTM">쇼미더머니7</a></li>
  </ul>
  </nav>
</body>
</html>